{
  "cluster_name" : "dev",
  "harness_service" : "frontend",
  "environment" : "dev",
  "image_tag" : "abhiatt6243103-4",
  "server_address" : "https://kubernetes.default.svc",
  "username" : "abhiatt6243103"
}